*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
     margin-top:20px;
     background-color: #000000;
     color: #ffff;
    width: 100%;
    max-width: 100%;
   overflow-x: hidden; /* Prevent horizontal scroll */

}
html{
    scroll-behavior: smooth;
}


/*----------------------------------------Home---------------------------------------------------------*/

#header{
    width: 100%;
    height: 100vh;
    background-image: url("Images/latop4.jpg");
    background-size: cover ;
    background-position:right;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.5); /* transparent black behind text */
}

.container{
    padding: 10px 10%;
 
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    padding-right: 250px;
    position: fixed;
    top: 0;
    background-color: #000000; 
    z-index: 1000; 
    padding-top: 10px;  
}

.logo{
    width: 140px;
    font-size: 45px;
    font-weight: 500;
    margin-top: -15px;
    padding-left: 10px;
    font-family: sans-serif,fantasy;
    cursor: pointer;
}


.logo span{
    font-size: 65px;
    color: #ff004f;
     font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 2px 2px 10px rgba(255, 0, 79, 0.5);
}


nav ul li{
   display: inline-block ;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 25%;
    font-size: 17px;
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#ff004f;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(255, 0, 79, 0.5);
    
}

/*-------------------------------------------------about--------------------------------------------------    */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    border: 2px solid #080808;
    background-color: #080808;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: #ffff;
}

.tab-tittle{
    display: flex;
    margin: 20px 0 40px;
}

.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}


.tab-link.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}



/*---------------------------------------------------services----------------------------------------------------*/
#services{
    padding: 30px 0;
}

.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.Services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.Services-list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top :20px;
    display: inline-block;
}

.Services-list div:hover{
background: #ff004f;
transform: translateY(-10px);
}


/*----------------------------------------------------Portfolio----------------------------------------------------*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
    
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
font-size: 14px;
transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ffff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
   width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ffff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;

}


/*-------------------------------------------Contact ----------------------------------------------------------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;
}

.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 25px;
    margin: 15px 0;
   color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

 nav .fa-solid{
    display: none;
}
/*-------------------------------------------CSS for Small Screen----------------------------------------------------------*/



 @media only screen and (max-width:600px){

      #header{
       background-image: url("Images/latop41.jpg");
      }
    
    .header-text{
     margin-top: 25%;
     font-size : 16px;
        margin-left: 20px;/*15px krjo udhya*/
    }

    .header-text h1{
        margin-top: 15px;
        font-size: 30px;
     
     }

   .container{
    padding: 10px 10px;
   }

     nav .fa-solid{
        display: block;
        font-size: 35px;  
        margin-right: -219px; /*-220px krjo udhya*/ 
        margin-bottom: 7px;/* 8-9px krjo udhya*/
     }

     nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }

     nav ul li{
        display: block;
        margin: 25px;

     }

     nav{
         width: 100%;
       position:fixed;
       z-index: 1000;
       background-color: #000000;
      left: 0;
      padding-left: 10px;
     }

     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left : 25px;
       cursor: pointer;
     }
    .sub-tittle{
        font-size: 40px;

     }
     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom: 30px;

     }
     .about-col-2{
        font-size: 14px;
     }

     .tab-link{
        font-size: 16px;
        margin-right:20px ; 
     }

     .contact-left, .contact-right{
        flex-basis: 100%;
     }

         .copyright{
        font-size: 14px;
            }

}
             #msg{
            color: #61b752;
            margin-top: -40px;
            display: block;
              }


 
